# Local server values
PORT=5500
HOST=localhost

NODE_ENV='development'

DATABASE_URL=postgresql://assignment2_1708_user:wqWkZBcmMLGPo9pZ625r2K1r8WNg2siO@dpg-d38ngq3uibrs739vohlg-a.oregon-postgres.render.com/assignment2_1708